501 100
==856== I refs:        40,768,333,198
==856== I1  misses:             2,199
==856== LLi misses:             2,109
==856== I1  miss rate:           0.00%
==856== LLi miss rate:           0.00%
==856== 
==856== D refs:        36,021,483,301  (32,681,737,063 rd   + 3,339,746,238 wr)
==856== D1  misses:     7,950,948,181  ( 6,353,844,753 rd   + 1,597,103,428 wr)
==856== LLd misses:     3,232,992,165  ( 1,636,786,958 rd   + 1,596,205,207 wr)
==856== D1  miss rate:           22.1% (          19.4%     +          47.8%  )
==856== LLd miss rate:            9.0% (           5.0%     +          47.8%  )
==856== 
==856== LL refs:        7,950,950,380  ( 6,353,846,952 rd   + 1,597,103,428 wr)
==856== LL misses:      3,232,994,274  ( 1,636,789,067 rd   + 1,596,205,207 wr)
==856== LL miss rate:             4.2% (           2.2%     +          47.8%  )

101 100
==1144== I refs:        435,111,841
==1144== I1  misses:          2,375
==1144== LLi misses:          2,285
==1144== I1  miss rate:        0.00%
==1144== LLi miss rate:        0.00%
==1144== 
==1144== D refs:        342,800,221  (308,702,068 rd   + 34,098,153 wr)
==1144== D1  misses:     68,113,584  ( 54,204,550 rd   + 13,909,034 wr)
==1144== LLd misses:     13,079,627  (  6,053,956 rd   +  7,025,671 wr)
==1144== D1  miss rate:        19.9% (       17.6%     +       40.8%  )
==1144== LLd miss rate:         3.8% (        2.0%     +       20.6%  )
==1144== 
==1144== LL refs:        68,115,959  ( 54,206,925 rd   + 13,909,034 wr)
==1144== LL misses:      13,081,912  (  6,056,241 rd   +  7,025,671 wr)
==1144== LL miss rate:          1.7% (        0.8%     +       20.6%  )