101 100
==528== I refs:        434,102,155
==528== I1  misses:          2,265
==528== LLi misses:          2,227
==528== I1  miss rate:        0.00%
==528== LLi miss rate:        0.00%
==528== 
==528== D refs:        342,800,230  (308,701,977 rd   + 34,098,253 wr)
==528== D1  misses:     68,113,475  ( 54,204,441 rd   + 13,909,034 wr)
==528== LLd misses:        284,737  (    141,704 rd   +    143,033 wr)
==528== D1  miss rate:        19.9% (       17.6%     +       40.8%  )
==528== LLd miss rate:         0.1% (        0.0%     +        0.4%  )
==528== 
==528== LL refs:        68,115,740  ( 54,206,706 rd   + 13,909,034 wr)
==528== LL misses:         286,964  (    143,931 rd   +    143,033 wr)
==528== LL miss rate:          0.0% (        0.0%     +        0.4%  )

501 100
==609== I refs:        40,743,283,111
==609== I1  misses:             2,199
==609== LLi misses:             2,109
==609== I1  miss rate:           0.00%
==609== LLi miss rate:           0.00%
==609== 
==609== D refs:        36,021,483,161  (32,681,736,823 rd   + 3,339,746,338 wr)
==609== D1  misses:     7,950,917,621  ( 6,353,814,295 rd   + 1,597,103,326 wr)
==609== LLd misses:     3,229,603,584  ( 1,635,194,481 rd   + 1,594,409,103 wr)
==609== D1  miss rate:           22.1% (          19.4%     +          47.8%  )
==609== LLd miss rate:            9.0% (           5.0%     +          47.7%  )
==609== 
==609== LL refs:        7,950,919,820  ( 6,353,816,494 rd   + 1,597,103,326 wr)
==609== LL misses:      3,229,605,693  ( 1,635,196,590 rd   + 1,594,409,103 wr)
==609== LL miss rate:             4.2% (           2.2%     +          47.7%  )